// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// for (let i = 0; i <= 10; i++) {
//     if (i === 0) {
//         console.log(`${i} - это ноль`);
//     } else if (i % 2 == 0) {
//         console.log(`${i} - четное число`);
//     } else {
//         console.log(`${i} - нечетное число`);
//     }



// }

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const arr = [1, 2, 3, 4, 5, 6, 7]
// arr.splice(3, 2)
// console.log(arr);


// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
const arr = []
const randomArr = (count) => {
    for (let i = 0; i < count; i++) {
        const num = Math.floor(Math.random() * 10)
        arr.push(num)

    }
    return arr

}

// 1. Рассчитать сумму элементов этого массива

const sumArr = (arr) => {
    let sum = 0
    for (i = 0; i < arr.length; i++) {
        sum = sum + arr[i]

    }
    return sum;
}


console.log(`получен рандомный массив : ${randomArr(5)}`)


console.log(`${sumArr(arr)} сумма всех значений в массиве ${arr}`)


// 2. Найти минимальное число
console.log(`${Math.min(...arr)} - минимальное значение в массиве ${arr}`)

// 3. Найти есть ли в этом массиве число 3
console.log(`${arr.find((a) => a === 3) ? 'число 3 есть' : 'такого числа в массиве нет'}  `);




// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx