"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать.
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}

Используйте цикл for...of для перебора альбомов в музыкальной коллекции и
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/
const albums = [
  {
    title: "Название альбома 1",
    artist: "Исполнитель 1",
    year: "Год выпуска 1"
  },
  {
    title: "Название альбома 2",
    artist: "Исполнитель 2",
    year: "Год выпуска 2"
  },


]
const musColection = {
  albums,
  *[Symbol.iterator](){
    for (const album of albums) {
      yield album
    }
  }
}

for (const col of musColection) {
  console.log(`${col.title} - ${col.artist}(${col.year})`);
}
